<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	《写给大家看的设计书》读书笔记 - 杨文强-个人站
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="杨文强-个人站" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">杨文强-个人站</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">《写给大家看的设计书》读书笔记</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>《写给大家看的设计书》这本书，对于我个人来说收获是很很大，本书定位为入门级，也的确非常适合我这个想对设计进行一点了解的外行人士阅读。从这么书中了解到的这些设计的基础，相信对于之后我正式进入产品行业也将受益匪浅，下面贴出我在读该书之后所做的思维导图,然后我将会根据脑图展开谈谈我从中获取的具体知识与思想。</p>

<span id="more"></span><!-- more -->

<p><a href="http://7mno2k.com1.z0.glb.clouddn.com/%E5%86%99%E7%BB%99%E5%A4%A7%E5%AE%B6%E7%9C%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B9%A6.png"><img src="http://7mno2k.com1.z0.glb.clouddn.com/%E5%86%99%E7%BB%99%E5%A4%A7%E5%AE%B6%E7%9C%8B%E7%9A%84%E8%AE%BE%E8%AE%A1%E4%B9%A6.png" alt="《写给大家看的设计书》脑图"/></a></p>

<p>首先，本书开头第一部分为设计原则，但是在开始介绍四个基本原则之前，作者提了一件他小时候的小事——“<strong>约书亚树</strong>”，而这个事情其实对我个人而言真的是产生了很大的震撼，以前自己一直其实是有这种感觉的，很多东西的确自己去接触去经历很重要，但是很多时候其实请低效，很容易在自己做的过程中有一定感觉，但是总是说不出个所以然来。而作者通过约书亚树这件小事提出的观点 ”一旦能够说出什么东向西的名字，就会很容易注意它。你就会掌握它，拥有它，使它在你的控制中”，正是我一直以来寻找的答案。其实作者的这个观点本身也属于我对于这件事情的“约书亚树”，让我彻底清楚了这件事情，也算是真正掌握了它。这个观点相信以后也会促使我更多的进行阅读。所以作者虽然将其放在了第一部分中，而我的脑图将其提升到了更高一级的地位。这已经不是设计的原则，而是可以指导整个人生的一个基础原则了。</p>

<p>然后作者真正进入到了设计原则的介绍，这个时候看过这本书的同学可能又会发现我的脑图比原文多了一层，其实这一层虽然作者没有在一开始写出来，却是贯穿在整个设计原则始终的，所以我将其提升一级，因为它是属于更一般性的原则“<strong>不要畏畏缩缩</strong>”，在设计中，无论是使用哪一个原则都应该做到这一点，否则很可能会把协调变成了冲突。下面具体谈谈设计的四大原则，以及指导原则“不要畏畏缩缩”在其中的体现。</p>

<h3 id="toc_0">（1）亲密性：</h3>

<p>Robin亲密性原则是指：将相关的项组织在一起，移动这些项，使他们的物理位置相互靠近，这样一来，相关的项将被看作凝聚为一体的一个组，而不再是一堆彼此无关的片段。  </p>

<p>亲密性原则其实很容易理解，只要我们平常浏览网页或者任何设计有内容的东西时，有意识的注意一下自己是怎样阅读的，人眼总是会不自觉的将位置相关的一组内容看作一个整体，也就是一个视觉元素，而设计中正是要顺应人的这种习惯，将相关内容的位置放在一起，让其组成视觉元素。避免内容随便的散乱在页面上，出现太多的孤立元素。要想在设计中真正应用亲密性原则，前提也正是要能够做到“不要畏畏缩缩”，我们经常会看到有些设计想要把内容分块，但是分的又不够开，怕中间留下太多空白，总是想把空白填满。而正是这种畏畏缩缩让原本将原本可以更好的设计变得一团糟。大胆的将相关项归到一组，而将无关项从位置上彻底分开，哪怕是将有些字体缩小，用户对具体内容有兴趣时，也自然会去看的，内容之间的关系不清晰，反而无法让用户有去看的兴趣。</p>

<h3 id="toc_1">（2）对齐：</h3>

<p>Robin对齐的原则是指：任何元素都不能在页面上随意安放。每一项应当与页面上的某个内容存在某种视觉联系。  </p>

<p>对于外行而言，对齐应该也是经常使用的一种方式，比如写论文之类文章的标题。但我们可能更多的使用了作者比较建议大家避免的居中对齐方式，而且可能还居中的不明显，作者提出“如果想让文本居中，至少让它明显一点”，这点应该可以一定程度避免原来居中的乏味外观。但其实更好的还是尽量避免使用居中对齐，这个时候就又要提到一般指导原则“不要畏畏缩缩”了。当你采用左对齐或者右对齐时，会在两个内容之间有一个很明显的对齐边界，而这种边界正是为各项内容建立了很强的视觉联系，比原本松散的对齐方式更能吸引眼球。作者同时还提醒我们在同一页面上不要混合使用多种对齐方式，其实这也很容易明白，我们使用对齐目的本身就是为了让元素之间形成视觉联系，当混合使用多种对齐方式后，很可能会导致内容再次散乱起来，无法更协调的联系在一起。对齐是可以打破的，但必须是在对齐很明显的基础上，才可以偶尔打破对齐规则。</p>

<h3 id="toc_2">（3）重复：</h3>

<p>Robin重复原则是指：设计的某些方面需要在整个作品中重复。  </p>

<p>重复元素可以是读者能够看到的任何方面，重复最主要的目的是为了整个设计的统一并增强视觉效果。重复可以看作是一致性，某些元素的重复，使得我们明白这是属于同一个设计。尤其对于网页设计来说，重复可以让用户明白自己一直处于该网站之中，而非已经跳转到了别的网站。重复同样要注意不要畏畏缩缩，如果哪个元素引起了你的兴趣，就可以拿来作为重复元素。不过也要避免太多的重复一个元素，重复太多会令人讨厌。</p>

<h3 id="toc_3">（4）对比：</h3>

<p>Robin对比原则是指：如果两个项不完全相同，就应当使之不同，而且应当是截然不同。  </p>

<p>四个原则中对比是最需要应用一般指导原则“不要畏畏缩缩”的，要实现有效的对比，对比就必须强烈，千万不能畏畏缩缩。否则如果两个元素之间存在不同，但又不是完全不同，这个时候很可能就变成了既非协调，也非对比，而是冲突，而冲突在设计中是要不得的，很容易让读者觉得这份设计看上去很糟糕。所以不要犹豫，如果各个项不完全一样，干脆让他么多年截然不同！实现对比的方式可以使用作者后面介绍的颜色理论和字体。</p>

<p>作者在介绍完四项基本原则之后，分别介绍了颜色和字体的相关知识，这方面更多的是关于知识性，在此就不再赘述了。忘记时也可以根据脑图去翻阅。作者介绍这些其实也是让读者有更多的设计方面的知识，可以使用颜色和字体关系来实现前面的基本原则，比如可以通过颜色中的互补色或者是字体的结构粗细等作为对比等等。</p>

<p>总之这本书把我这个外行人也把日常浏览网页或者海报中的“约书亚树”给展示出来了，算真的是让我们一窥设计门内事，完美的“写给<strong>大家</strong>看的设计书”。</p>

<blockquote>
<p>作者信息：<a href="http://yangwenqiang.net">杨文强Kpaladin</a>（微信：Kpaladin）待入行的产品汪，正努力走在成为一名靠谱产品经理的路上。</p>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>