<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	360 Security 竞品分析 - 杨文强-个人站
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="杨文强-个人站" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">杨文强-个人站</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">360 Security 竞品分析</h1>
		<div class="entry-content" itemprop="articleBody">
			<p><em>写在前面：<br/>
由于手机卫士类工具，功能较多，且流程也较为独立，故本报告并未像一般分析按照战略、范围、结构、框架等层面进行分析。而是在先简单介绍了产品定位与用户核心需求后，再按照基本、期望、兴奋、次要功能列举了功能对照清表，最后对四项主要功能进行了详细对比分析。</em></p>

<span id="more"></span><!-- more -->

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%871.PNG" alt="幻灯片1.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%872.PNG" alt="幻灯片2.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%873.PNG" alt="幻灯片3.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%874.PNG" alt="幻灯片4.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%875.PNG" alt="幻灯片5.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%876.PNG" alt="幻灯片6.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%877.PNG" alt="幻灯片7.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%878.PNG" alt="幻灯片8.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%879.PNG" alt="幻灯片9.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%8710.PNG" alt="幻灯片10.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%8711.PNG" alt="幻灯片11.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%8712.PNG" alt="幻灯片12.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%8713.PNG" alt="幻灯片13.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%8714.PNG" alt="幻灯片14.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%8715.PNG" alt="幻灯片15.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%8716.PNG" alt="幻灯片16.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%8717.PNG" alt="幻灯片17.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%8718.PNG" alt="幻灯片18.PNG"/></p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/360%20Security%20%E7%AB%9E%E5%93%81%E5%88%86%E6%9E%90%E5%B9%BB%E7%81%AF%E7%89%8719.PNG" alt="幻灯片19.PNG"/></p>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>