<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	从Kano模型思考产品优先级.md - 杨文强-个人站
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="杨文强-个人站" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">杨文强-个人站</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">从Kano模型思考产品优先级.md</h1>
		<div class="entry-content" itemprop="articleBody">
			<p>在开始之前先介绍一下我写这篇文章的原因，其实共有三条因素促成的，首先是前段时间看美团网的章鱼计划中第一课，最后有个小作业是让选择社交APP的三个重要功能发布第一版，然后是看到简书上《产品狗的日常（三）：产品优先级》文章，最后再加上最近了解了一个关于用户需求的Kano模型，所以就想着从Knao模型的角度对那道腾讯的经典面试题做一点思考。</p>

<span id="more"></span><!-- more -->

<p>首先那道面试题的具体内容如下:  </p>

<blockquote>
<p>QQ发布第一个版本时,有以下用户需求：<br/><br/>
1. 卡通头像<br/><br/>
2. QQ表情<br/><br/>
3. 聊天记录管理器<br/>
4. 看谁在线上<br/><br/>
5. 安全性<br/><br/>
6. 传文件<br/><br/>
7. 很小的.exe文件<br/><br/>
8. 视频<br/>
9. 聊天室<br/><br/>
10. 语音<br/><br/>
11. 反应速度快<br/>
请从其中选择最重要的三项，发布QQ1.0。</p>
</blockquote>

<p>然后简单介绍一下Kano模型，日本教授狩野纪昭(Noriaki Kano)在1984年首次提出满意度的二维模式，构建出kano模型。将影响因素划分为五个类型，如下图所示：</p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/%E4%BB%8EKano%E6%A8%A1%E5%9E%8B%E6%80%9D%E8%80%83%E4%BA%A7%E5%93%81%E4%BC%98%E5%85%88%E7%BA%A7Kano%E6%A8%A1%E5%9E%8B.png" alt="Kano模型"/></p>

<p><strong>魅力因素</strong>：用户意想不到的，如果不提供此需求，用户满意度不会降低，但当提供此需求，用户满意度会有很大提升；<br/><br/>
<strong>期望因素</strong>：当提供此需求，用户满意度会提升，当不提供此需求，用户满意度会降低；<br/><br/>
<strong>必备因素</strong>：当优化此需求，用户满意度不会提升，当不提供此需求，用户满意度会大幅降低；<br/><br/>
<strong>无差异因素</strong>：无论提供或不提供此需求，用户满意度都不会有改变，用户根本不在意；<br/><br/>
<strong>反向因素</strong>：用户根本都没有此需求，提供后用户满意度反而会下降；</p>

<p>所以从用户的需求角度来看的话，产品率先需要满足的是必备因素，这部分功能是最基本的功能，如果不具备，用户的满意度将大幅下降。然后则是去尽量满足用户的期望因素，这是质量的竞争性因素，提供用户喜爱的额外功能，加强用户的好感。最后则是争取满足魅力因素，这是锦上添花的作用，可以提升用户忠诚度。</p>

<p>现在大家应该对Kano模型有一定了解了，我们从这个角度来分析一下关于QQ第一版需要率先实现的三个功能。当然需要事先申明的是，我下面的分析 <strong>只是从Kano模型的角度</strong> 做一次思考, 实际上肯定还需要考虑很多其它因素，比如当时的网络环境之类的，本文暂不考虑。我开头说的那篇文章的作者分析的也是很有道理，包括qq第一版实际的做法（1,4,9）都是综合很多其它考虑得出的更优解，这里就不展开了。  </p>

<p>Kano模型其实最好是根据用户调研结果来进行分析的，但是作为一道面试题，我们是没有这样的条件，而且作为产品经理能够站在用户的角度，对用户需求进行一定的预判也是一项重要技能，所以我下面是通过自己的逻辑推演，对这些功能进行了一些分析。</p>

<ol>
<li><p><strong>卡通头像</strong> ：首先如果有这项功能，用户的满意度应该会有 <strong>很大提升</strong> 的，因为卡通头像算作是用户情感需要的一个重要出口。但如果没有这项功能，而是所有人都代之以普通的一个企鹅之类的普通头像的话，也能用，用户应该会觉得问题不大，所以满意度并 <strong>不会降低很多</strong> 。所以是 <strong>期望因素</strong>。</p></li>
<li><p><strong>QQ表情</strong> ：QQ表情主要是提升用户聊天的体验，如果有这样功能，用户满意度会有 <strong>很大提升</strong>，但如果没有，最开始的用户可能都不会去想到原来聊天还可以用表情这样的东西，所以满意度并 <strong>不会下降</strong>。所以是 <strong>魅力因素</strong>。</p></li>
<li><p><strong>聊天记录管理器</strong> ：主要作用是让用户可以很好的查阅以往的记录，如果能够有这项功能，对用户的满意会有 <strong>较大提升</strong>，但是如果没有这项功能，用户其实也是可以在各好友对应的窗口看聊天记录，只是相对比较麻烦而已，其实即使是现在应该这项功能的使用场景也不算特别多，所以用户满意度应该 <strong>几乎不会下降</strong>。所以是 <strong>魅力因素</strong>。</p></li>
<li><p><strong>看谁在线上</strong> ：作用是让用户指导有人在线，可以进行沟通和交流。如果有这项功能的话，用户肯定觉得是理所当然的，满意度 <strong>不会上升</strong>，但如果没有，那作为一款通讯软件，用户将处于不知道找谁聊天的境地，满意度将 <strong>大大下降</strong>。所以是 <strong>必备因素</strong>。</p></li>
<li><p><strong>安全性</strong> ：对于第一版而言，这个其实是不用太过考虑的，绝大部分用户对于安全这种是不容易感知的，所以即使没做到很好，用户满意度也 <strong>不会下降很多</strong>，当然如果做的很好，并且作为亮点向用户宣传，对于用户满意度将会 <strong>有一定提升</strong>。所以是 <strong>期望因素</strong>。</p></li>
<li><p><strong>传文件</strong> ：作为聊天工具的第一版，这个应该完全不用考虑了，如果有这项功能，用户满意度会 <strong>有一定提升</strong>，但是如果没有，也并 <strong>不会下降</strong>，毕竟作为第一版，大家的诉求更多的只是用来聊天交流。所以是 <strong>魅力因素</strong>。</p></li>
<li><p><strong>很小的.exe文件</strong> ：这个功能主要是初期用户下载安装时能够起到作用，尤其是当时的网络带宽比较差的情况下，如果能够做到这一点，用户的满意度应该能得到 <strong>较大提升</strong>，而如果比较大，用户需要不能很快下下来的话，满意度会有 <strong>一定程度的下降</strong>。毕竟作为一款普通的社交软件而已，正常大也不会大到哪去，不至于说让用户完全下不下来的地步。所以是 <strong>期望因素</strong>。</p></li>
<li><p><strong>视频</strong> ：考虑当时的网络环境来看的话，如果有这项功能，用户正常也无法顺畅使用，由于用户可以选择不用这项功能，所以我们就不认为他会降低用户满意度，但也会是 <strong>不会提升</strong>。而如果没有的话，满意度也 <strong>不会下降</strong>。所以这可以算作是 <strong>无差异因素</strong>。 </p></li>
<li><p><strong>聊天室</strong> ：看待这个功能其实不能光看其实际的内容——多人聊天，而是要看这项功能在当时的作用，他的主要作用是解决了第一批用户寻找好友的问题，而对于一款聊天软件，如果没有好友，没有人可以聊天，那用户满意度会 <strong>大大下降</strong>，而有寻找到好友的功能，用户也将觉得是必须的，满意度 <strong>不会上升</strong>。由于当时上网人数较少，所以聊天室是最好的能够实现寻找好友作用的功能。这属于 <strong>必备因素</strong>。  </p></li>
<li><p><strong>语音</strong> ：如果有语音功能的话，在当时的网络环境中，使用效果应该会比较一般，所以有的话，用户满意度会有 <strong>一定提升</strong>，但没有也 <strong>不会下降</strong>。可以算作是 <strong>魅力因素</strong>。 </p></li>
<li><p><strong>反应速度快</strong> ：对于用户来说，一个流畅的聊天体验，满意度可能能够得到 <strong>很大提升</strong>，而如果聊天的过程中，反映很慢，用户的耐心受到挑战，满意度也将会 <strong>较大下降</strong>，所以这项功能应该属于 <strong>期望因素</strong>。</p></li>
</ol>

<p>好了，我们上面逐一对这11项功能进行了一些分析，将其按照Kano模型分类如下： </p>

<ul>
<li>必备因素：4，9<br/></li>
<li>期望因素：1，5，7，11<br/></li>
<li>魅力因素：2，3，6，10 </li>
<li>无差异因素：8 </li>
</ul>

<p>然后再按照上升下降的程度将他们画在如下Better-Worse图中将会是如下情况：</p>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/%E4%BB%8EKano%E6%A8%A1%E5%9E%8B%E6%80%9D%E8%80%83%E4%BA%A7%E5%93%81%E4%BC%98%E5%85%88%E7%BA%A7Better-worse%E7%B3%BB%E6%95%B0.png" alt="Better-Worse系数"/></p>

<p><em>Better数值为正，表示如果产品提供某功能或服务，用户的满意度会提升。其正值越大，代表用户满意度提升的效果会越强，满意度上升的越快；<br/><br/>
worse数值为负，表示如果产品不提供某功能或服务，用户的满意度会降低。其负值越大，代表用户满意度降低的效果会越强，满意度下降的越快。</em></p>

<p>所以作为第一版，首先我们需要满足两个必备因素 <strong>看谁在线上</strong> 和 <strong>聊天室</strong>， 然后期望功能中选择对用户满意度影响较大的来进行满足，也就是 <strong>反应速度快</strong>。</p>

<p>写在最后：由于个人算是产品初学者，对于Kano模型也是刚了解，本文也算是自己对于这个模型使用做一次尝试，如果有哪里分析的不准确，欢迎大家留言给我指点，谢谢。</p>

<p>PS:后来有作者对看了本文之后，特地写了一篇文章介绍Kano模型，大家如果想对Kano模型有更多的了解，可以去<a href="http://www.jianshu.com/p/8c1bd4ba225a">《使用KANO模型进行需求分析的信息收集》</a>更多的了解一下。</p>

<blockquote>
<p>作者信息：杨文强Kpaladin，待入行的产品汪，努力走在成为靠谱产品经理的路上。</p>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>