<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	用产品设计五层面进行产品求职 - 杨文强-个人站
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="杨文强-个人站" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">杨文强-个人站</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">

	<article class="post" itemscope itemtype="http://schema.org/BlogPosting">
		<h1 class="title" itemprop="name">用产品设计五层面进行产品求职</h1>
		<div class="entry-content" itemprop="articleBody">
			<blockquote>
<p>更新日志：<br/><br/>
4. 汇报一下自己的进展，自从国庆假期之后，采取这种方式进行求职，最后拿到五份offer的样子，最后综合选择了一下，确定去一家创业公司，十二月初去入职，待我入职之后，一个月内将会再写一个关于转行产品经理的文章，将主要包括求职以及前期适应。（2015.11.15）<br/><br/>
3. 补充自己学习Axure时所做的<a href="http://www.jianshu.com/p/a23cba511ec9">《Axure学习之微信读书》</a>（2015.10.07）<br/><br/>
2. 完成了<a href="http://www.jianshu.com/p/b49406336327">《简书APP产品体验报告》</a>（2015.10.06）<br/><br/>
1. 完成了<a href="http://yangwenqiang.net/articles/261">《产品经理的招聘要求调研分析》</a>（2015.10.04）  </p>
</blockquote>

<span id="more"></span><!-- more -->

<p>国庆期间在进行求职准备，回顾用户体验要素中的产品设计五层面，突然想到为何不能将 “<strong>求职产品岗位的我</strong>” 作为一款产品来进行设计呢？在设计的过程中完全可以按照战略层、范围层、结构层、框架层、表现层五个层面进行分析与准备。所以就此来进行一个思路梳理，也便于自己能够借此有针对性的进一步完善自己的能力，希望按照这个方式的确可以找到一份产品岗位的工作。<br/><br/>
（PS：本文只是提供了一个框架，里面的每一项内容本人会在准备的过程中逐渐发布出来，并更新本文加上对应的链接。觉得这个构思不错的童鞋也可以自己按照这个思路分析看看，大家一起多交流，让其更完善丰满。）</p>

<h3 id="toc_0">1. 战略层</h3>

<p>产品目标：找到一份互联网产品岗位工作<br/><br/>
用户需求：能够进行一些产品相关工作，给公司创造价值（<em>具体的将在范围层分析</em>）</p>

<h3 id="toc_1">2. 范围层</h3>

<p>产品设计的范围层是指产品提供给用户什么样的内容和功能，作为产品求职，在范围层需要做的事情，首先是进行需求采集，这点可以通过分析各大公司的招聘要求来实现。然后更深层次的从这些招聘需求，知乎等网站上行业前辈的分享，提炼出产品经理需要具有的能力以及应该掌握的知识。其中也是有优先级的，需要评估。</p>

<ul>
<li><p>定义需求：（可大量研究产品岗位的<strong>招聘要求</strong>）  </p>

<blockquote>
<p>个人研究79个招聘广告后所做的调研分析:<a href="http://www.jianshu.com/p/036d395bff6e">《产品经理的招聘要求调研分析》</a></p>
</blockquote></li>
<li><p>明确能力：（总结产品经理的能力要求）</p></li>
<li><p>掌握知识：（整理出产品经理的知识库）</p></li>
</ul>

<h3 id="toc_2">3. 结构层</h3>

<p>产品设计的结构层是完成交互设计和信息架构，而作为产品求职，则是相当于在明确了产品岗位需要哪些能力和技能后，要形成一些可以表现自己满足用户需求的东西，包括在为面试前和面试时的准备<br/>
，下面举一些例子。</p>

<p>面试前：</p>

<ul>
<li>简历</li>
<li>产品体验分析报告
&gt;<a href="http://www.jianshu.com/p/b49406336327">《简书APP产品体验报告》</a>，还请大家赐教</li>
<li>学习过程中的一些思考产出</li>
<li>画一画线框图、原型图
&gt;学习Axure时所写的<a href="http://www.jianshu.com/p/a23cba511ec9">《Axure学习之微信读书》</a></li>
</ul>

<p>面试时：</p>

<ul>
<li>整理一个合适的自我介绍</li>
<li>总结常见面试问题的应对</li>
</ul>

<h3 id="toc_3">4.框架层</h3>

<p>产品设计的框架层主要指的界面设计、导航设计和信息设计，作为产品求职，这相当于前面已经搞明白了产品经理这个岗位有哪些能力要求，同时自己学习做了一些准备后，也产出了一些东西，包括简历等。但是要怎样才能让企业能够知道你呢？</p>

<p>最常见的方式是网上投简历了，可以通过拉勾，智联、前程无忧等网站进行。还有一种更好的方式是找人帮忙内推，对于转行者这种方式难度稍微大一些，需要自己在求职前就能够培养一些该行业的人脉。</p>

<p>除了简历之外，自己所做的一些产品分析之类的要想办法发送到目标公司的手中，因为这样的东西可以作为敲门砖，让别人更了解你对于这次求职所做的准备。当然这类产出也可以通过简书、知乎或者个人博客公开发表出来（<em>嘿嘿，本人的这些信息可点击我的个人介绍去查看</em>），既可能因此得到前辈的指点，甚至正好被某企业HR看到得到面试机会也不一定。</p>

<h3 id="toc_4">5.表现层</h3>

<p>表现层主要是指的视觉设计，作为求职，则需要注意简历要做的比较整洁好看，面试时穿着不可太随便。</p>

<blockquote>
<p>作者信息：<a href="http://yangwenqiang.net">杨文强Kpaladin</a>（微信：Kpaladin），待入行的产品汪，正努力走在成为靠谱产品经理的路上。<a href="http://www.jianshu.com/users/65e5f005834d/latest_articles">简书</a> | <a href="http://www.zhihu.com/people/kpaladin">知乎</a></p>
</blockquote>

		</div>
	</article>
	<div class="share-comment">
	 

	  

	  

	</div>
</div>        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>