<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	书山有路 - 杨文强-个人站
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="杨文强-个人站" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">杨文强-个人站</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:38:12+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%B9%A6%E5%B1%B1%E6%9C%89%E8%B7%AF.html'>书山有路</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732554928354.html" itemprop="url">
		产品设计秘籍之简约至上</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>本文为阅读《简约至上：交互设计四策略》的读书笔记，首先贴出个人阅读过程中制作的思维导图。</p>



			 
			<a href="14732554928354.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:37:07+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%B9%A6%E5%B1%B1%E6%9C%89%E8%B7%AF.html'>书山有路</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732554276683.html" itemprop="url">
		产品经理书单</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>最近更新时间：2015年11月29日 </p>
</blockquote>

<p>产品经理是属于对综合能力要求比较高的，也就意味着需要掌握的技能比较多。而自己正处于准备入行产品经理的学习阶段，通过知乎、woshipm等网站以及和前辈交流等方式收集了一些值得阅读的书籍，按照产品经理所需的技能进行了一定划分。其中部分已经读了的，会简单的给一点点评价与总结，或者给出自己或他人的读书笔记的链接。同时随着自己的不断接触以及阅读，本书单会不断更新。</p>

<p>本书单分类可能不算特别严格，因为书不会只讲一个点，知识也是互通的。同时也并非每本都必读，毕竟人的精力有限，可以每个领域选个一两本进行阅读，而对于自己正需要加强的能力点则可以多读几本，横向接触各种思想，更利于自己取其精华，形成自己的能力。</p>



			 
			<a href="14732554276683.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:36:28+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%B9%A6%E5%B1%B1%E6%9C%89%E8%B7%AF.html'>书山有路</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732553884513.html" itemprop="url">
		《增长黑客》读书笔记</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>下面依旧先贴出根据自己的理解对本书结构重新整理的思维导图（不得不说思维导图是个好东西，在整理的过程中，能够让你对整体架构有更深刻的理解），由于本书干货比较多，所以下面的阅读体会就不再详细介绍本书的内容，而是从自己的理解角度谈一谈感想。内容的话，思维导读应该还算比较清晰了，可以时常看看该图回顾，也可以按图索骥去书中查阅。  </p>



			 
			<a href="14732553884513.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:35:09+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%B9%A6%E5%B1%B1%E6%9C%89%E8%B7%AF.html'>书山有路</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732553098918.html" itemprop="url">
		《用户体验要素》最重要的两张图</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>本来想写写读后的具体体会的，但是一来最近为了找工作，有点忙；二来这本书对于产品经理来说真的是值得多读几遍的好书，我目前可能体会并不够深刻，所以我决定先只放上两张图，等我真正入行实际做了一段时间产品后，多读了几遍该书后再来好好写写体会。</p>



			 
			<a href="14732553098918.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:34:02+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%B9%A6%E5%B1%B1%E6%9C%89%E8%B7%AF.html'>书山有路</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732552423155.html" itemprop="url">
		《写给大家看的设计书》读书笔记</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>《写给大家看的设计书》这本书，对于我个人来说收获是很很大，本书定位为入门级，也的确非常适合我这个想对设计进行一点了解的外行人士阅读。从这么书中了解到的这些设计的基础，相信对于之后我正式进入产品行业也将受益匪浅，下面贴出我在读该书之后所做的思维导图,然后我将会根据脑图展开谈谈我从中获取的具体知识与思想。</p>



			 
			<a href="14732552423155.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>