<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	体验思考 - 杨文强-个人站
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="杨文强-个人站" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">杨文强-个人站</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:43:16+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%BD%93%E9%AA%8C%E6%80%9D%E8%80%83.html'>体验思考</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732557966916.html" itemprop="url">
		升学E网通体验分析</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">一、引言</h2>

<p>随着全球教育信息化的发展，在线教育市场将呈现出爆发式增长。在业内，2013年也被称之为“在线教育市场的发展元年”。其中K12（指幼儿园、小学、初中、高中阶段）是整个教育市场的一块重要阵地，而高中则更甚，因为高中即将面临高考，是学生最需要提升的时间，在传统的线下教育中，是辅导班最重要也是最赚钱的一个点。</p>



			 
			<a href="14732557966916.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:40:52+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%BD%93%E9%AA%8C%E6%80%9D%E8%80%83.html'>体验思考</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732556527984.html" itemprop="url">
		简书APP产品体验报告</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">报告框架</h2>

<p><img src="http://7mno2k.com1.z0.glb.clouddn.com/%E7%AE%80%E4%B9%A6APP%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A%E7%AE%80%E4%B9%A6APP%20%E4%BA%A7%E5%93%81%E4%BD%93%E9%AA%8C%E6%8A%A5%E5%91%8A%E6%A1%86%E6%9E%B6.png" alt="报告框架"/></p>



			 
			<a href="14732556527984.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:39:54+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E4%BD%93%E9%AA%8C%E6%80%9D%E8%80%83.html'>体验思考</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732555941504.html" itemprop="url">
		360 Security 竞品分析</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p><em>写在前面：<br/>
由于手机卫士类工具，功能较多，且流程也较为独立，故本报告并未像一般分析按照战略、范围、结构、框架等层面进行分析。而是在先简单介绍了产品定位与用户核心需求后，再按照基本、期望、兴奋、次要功能列举了功能对照清表，最后对四项主要功能进行了详细对比分析。</em></p>



			 
			<a href="14732555941504.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>