<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	技能养成 - 杨文强-个人站
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="杨文强-个人站" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">杨文强-个人站</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:26:48+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E6%8A%80%E8%83%BD%E5%85%BB%E6%88%90.html'>技能养成</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732548084446.html" itemprop="url">
		Axure学习之微信读书</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>原文地址：<a href="http://yangwenqiang.net/articles/207">http://yangwenqiang.net/articles/207</a></p>

<p>（<em>注：文末有原文件下载地址</em>）  </p>

<p>最近在学Axure，周末做了个案例练练手，选了腾讯新出的微信读书，主要考虑这是1.0版，所以功能不是那么复杂。做完之后回顾了一下自己的制作过程，既算是做一个总结，也希望能给同样正在学习的新手带来一点帮助。就我个人来说，对于工具的学习，无论是某一个软件，还是某一门程序语言，都是比较习惯先找个资料看一下基础的介绍，然后就开始做一个稍微复杂点的案例，在案例中快速学习，遇到不懂的再去查资料。这样不仅可以帮助我们快速的掌握工具，而且可以体会到这项工具的实际用法。</p>



			 
			<a href="14732548084446.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:25:43+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E6%8A%80%E8%83%BD%E5%85%BB%E6%88%90.html'>技能养成</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732547435546.html" itemprop="url">
		从Kano模型思考产品优先级.md</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<p>在开始之前先介绍一下我写这篇文章的原因，其实共有三条因素促成的，首先是前段时间看美团网的章鱼计划中第一课，最后有个小作业是让选择社交APP的三个重要功能发布第一版，然后是看到简书上《产品狗的日常（三）：产品优先级》文章，最后再加上最近了解了一个关于用户需求的Kano模型，所以就想着从Knao模型的角度对那道腾讯的经典面试题做一点思考。</p>



			 
			<a href="14732547435546.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>