<!DOCTYPE HTML>
<html>
<head>
	<meta charset="utf-8">
	<title>  
	  
  	求职之路 - 杨文强-个人站
  	
	</title>

  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320">
  <meta name="viewport" content="width=device-width, initial-scale=1">

	<link href="atom.xml" rel="alternate" title="杨文强-个人站" type="application/atom+xml">

	<link href="asset/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css">
	<link href="asset/stylesheets/font-awesome.min.css" media="screen, projection" rel="stylesheet" type="text/css">
	<script src="asset/javascripts/jquery.min.js"></script>
	<script src="asset/highlightjs/highlight.pack.js"></script>
	<link href="asset/highlightjs/styles/solarized_dark.css" media="screen, projection" rel="stylesheet" type="text/css">
<script>hljs.initHighlightingOnLoad();</script>

	<!--[if lt IE 9]><script src="asset/javascripts/html5.js"></script><![endif]-->
	<!-- <link href='http://fonts.googleapis.com/css?family=Nunito:400,300,700' rel='stylesheet' type='text/css'> -->
	<style type="text/css">
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 300;
  src: local('Nunito-Light'), url(asset/font/1TiHc9yag0wq3lDO9cw0voX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 400;
  src: local('Nunito-Regular'), url(asset/font/6TbRXKWJjpj6V2v_WyRbMX-_kf6ByYO6CLYdB4HQE-Y.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
/* latin */
@font-face {
  font-family: 'Nunito';
  font-style: normal;
  font-weight: 700;
  src: local('Nunito-Bold'), url(asset/font/TttUCfJ272GBgSKaOaD7KoX0hVgzZQUfRDuZrPvH3D8.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2212, U+2215, U+E0FF, U+EFFD, U+F000;
}
	</style>
	
	<style type="text/css">
	.container .left-col{ opacity: 1;}
	#pagenavi a{ font-size: 1.3em;}
	#pagenavi .next:before{ top: 3px;}
	#pagenavi .prev:before{ top: 3px;}
	.container .mid-col .mid-col-container #content .archives .title{ font-size: 1.5em;}
	.container .mid-col .mid-col-container #content article{ padding: 15px 0px;}
	#header .subtitle {
		line-height: 1.2em;
		padding-top: 8px;
	}
	article pre{ background: none; border: none; padding: 0;}
	article .entry-content{text-align: left;}
	.share-comment{ padding: 25px 0px; clear: both;}
	hr{ margin: 20px 0px;border: 0; border-top:solid 1px #ddd;}
	</style>
  

</head>


<body>
	<div class="container">
		<div class="left-col">
			<div class="intrude-less">
				<header id="header" class="inner">
				 
					
					<h1><a href="index.html">杨文强-个人站</a></h1>
					<p class="subtitle"></p>
					<nav id="main-nav">
						<ul class="main">
						
						  <li id=""><a target="self" href="index.html">Home</a></li>
						
						  <li id=""><a target="_self" href="archives.html">Archives</a></li>
						
						</ul>
					</nav>

					<nav id="sub-nav">
						<div class="social">













								

								<a class="rss" href="atom.xml" title="RSS">RSS</a>
							
						</div>
					</nav>
				</header>				
			</div>
		</div>	
		<div class="mid-col">
			<div class="mid-col-container"> <div id="content" class="inner">
<div itemscope itemtype="http://schema.org/Blog">


	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:32:14+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E6%B1%82%E8%81%8C%E4%B9%8B%E8%B7%AF.html'>求职之路</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732551342367.html" itemprop="url">
		用产品设计五层面进行产品求职</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<blockquote>
<p>更新日志：<br/><br/>
4. 汇报一下自己的进展，自从国庆假期之后，采取这种方式进行求职，最后拿到五份offer的样子，最后综合选择了一下，确定去一家创业公司，十二月初去入职，待我入职之后，一个月内将会再写一个关于转行产品经理的文章，将主要包括求职以及前期适应。（2015.11.15）<br/><br/>
3. 补充自己学习Axure时所做的<a href="http://www.jianshu.com/p/a23cba511ec9">《Axure学习之微信读书》</a>（2015.10.07）<br/><br/>
2. 完成了<a href="http://www.jianshu.com/p/b49406336327">《简书APP产品体验报告》</a>（2015.10.06）<br/><br/>
1. 完成了<a href="http://yangwenqiang.net/articles/261">《产品经理的招聘要求调研分析》</a>（2015.10.04）  </p>
</blockquote>



			 
			<a href="14732551342367.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
 
	<article class="post" itemprop="blogPost" itemscope itemtype="http://schema.org/BlogPosting">
		<div class="meta">
			<div class="date">
				<time datetime="2016-09-07T21:31:36+08:00" itemprop="datePublished">2016/9/7</time>
			</div>
			<div class="tags">posted in 
			
			    <a class='category' href='%E6%B1%82%E8%81%8C%E4%B9%8B%E8%B7%AF.html'>求职之路</a>&nbsp;
			 
			</div>
		</div>
		<h1 class="title" itemprop="name"><a href="14732550965658.html" itemprop="url">
		产品经理的招聘要求调研</a></h1>
		<div class="entry-content" itemprop="articleBody">
			
			<h2 id="toc_0">目录</h2>

<ul>
<li>
<a href="#toc_0">目录</a>
</li>
<li>
<a href="#toc_1">一、概述</a>
<ul>
<li>
<a href="#toc_2">1. 起因：</a>
</li>
<li>
<a href="#toc_3">2. 数据收集：</a>
</li>
</ul>
</li>
<li>
<a href="#toc_4">二、产品经理最重要的素质与技能要求</a>
<ul>
<li>
<a href="#toc_5">1. 企业最看重产品经理的沟通能力和逻辑思考能力</a>
</li>
<li>
<a href="#toc_6">2. 企业最需要产品经理具备需求分析和撰写产品需求文档的能力</a>
</li>
</ul>
</li>
<li>
<a href="#toc_7">三、初创型、成长型和成熟型公司对素质和技能要求的异同</a>
<ul>
<li>
<a href="#toc_8">1. 三种类型公司岗位要求中明确提到的素质占比</a>
</li>
<li>
<a href="#toc_9">2. 三种类型公司岗位要求中明确提到的技能占比</a>
</li>
</ul>
</li>
<li>
<a href="#toc_10">四、其它一些小结论</a>
</li>
</ul>




			 
			<a href="14732550965658.html#more" class="more-link">Read on &rarr;</a>
    		
			
		</div>

	</article>
  

</div>
<nav id="pagenavi">
	 
	
	<div class="center"><a href="archives.html">Blog Archives</a></div>

</nav>

</div>



        </div>
			<footer id="footer" class="inner">Copyright &copy; 2014
Powered by <a target="_blank" href="http://www.mweb.im">MWeb</a> &nbsp;&nbsp; 
Theme by <a href="http://shashankmehta.in/archive/2012/greyshade.html">Shashank Mehta</a>
      </footer>
		</div>
	</div>

  
    



</body>
</html>